TELEGRAM_API_TOKEN=6594640927:AAGks_lDi0VmzrEcqYUaPnwO_PgNutgpt4Y

NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=asdrubale

MONGODB_URI=mongodb://localhost:27017/omega-chess?retryWrites=true&w=majority